.box{
  width: 400px;
  height: 400px;
  background-color: red;
  .top{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: pink;
  }
  .bottom{
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: yellow;
    margin-top: 10px;
  }

}